<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A contact page</title>
    <link rel="stylesheet" href="/styles/styles.css" />
  </head>
  <body>
    <p>
      Contact the croissant at<a href="mailto:hello@croissant.com"
        >hello@croissant.com</a
      >
    </p>
    <footer>
      <nav>
        <a href="/" target="_blank">Homepage of the Croissant</a>
        <a href="/photo.html" target="_blank">A photo of the Croissant</a>
      </nav>
    </footer>
  </body>
</html>
